# sqlx
DATABASE_USER=sqweal
DATABASE_PASSWORD=supersecret
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=sqweal
DATABASE_URL=postgress://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

# postgres
POSTGRES_USER=${DATABASE_USER}
POSTGRES_PASSWORD=${DATABASE_PASSWORD}
POSTGRES_DB=${DATABASE_NAME}

